# coDream

./: Dockerfile  build.gradle  compose.yaml  settings.gradle
src/main/java/com/devDream/coDream/: CoDreamApplication.java
src/main/java/com/devDream/coDream/config/: SecurityConfig.java
src/main/java/com/devDream/coDream/controller/: AuthController.java  CommentController.java  DomainController.java  PostController.java  VoteController.java
src/main/java/com/devDream/coDream/dto/: AuthenticationResponse.java  CommentsDto.java  DomainDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  VoteDto.java
src/main/java/com/devDream/coDream/exceptions/: coDreamException.java
src/main/java/com/devDream/coDream/mapper/: CommentMapper.java  DomainMapper.java  PostMapper.java
src/main/java/com/devDream/coDream/model/: Comment.java  Domain.java  NotificationEmail.java  Post.java  RefreshToken.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/devDream/coDream/repository/: CommentRepository.java  DomainRepository.java  PostRepository.java  RefreshTokenRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/devDream/coDream/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/devDream/coDream/service/: AuthService.java  CommentService.java  DomainService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/resources/: application.properties  coDream.jks
src/test/java/com/devDream/coDream/: CoDreamApplicationTests.java
